{
  "name": "board-game-scoreboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "esbuild src/index.ts --bundle --outfile=build/index.js --watch --servedir=.",
    "build": "esbuild src/index.ts --bundle --outfile=build/index.js"
  },
  "dependencies": {
    "esbuild": "0.17.17",
    "lit": "2.6.1"
  },
  "devDependencies": {
    "typescript": "4.4.4"
  },
  "keywords": []
}